# springcloud

./: .gitignore  akka.md  fastdata.md  pom.xml  readme.MD
accountapi/: pom.xml  readme.MD
accountapi/src/main/java/com/webnori/psmon/cloudspring/accountapi/: AccountapiApplication.java
accountapi/src/main/java/com/webnori/psmon/cloudspring/accountapi/actor/: GreetingActor.java
accountapi/src/main/java/com/webnori/psmon/cloudspring/accountapi/config/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java  SwaggerConfig.java
accountapi/src/main/java/com/webnori/psmon/cloudspring/accountapi/controler/: EmployeeController.java  GreetingController.java
accountapi/src/main/java/com/webnori/psmon/cloudspring/accountapi/persistence/: User.java
accountapi/src/main/java/com/webnori/psmon/cloudspring/accountapi/repository/: UserRepository.java
accountapi/src/main/resources/: application.conf  application.properties
accountapi/src/test/java/com/webnori/psmon/cloudspring/accountapi/: AccountapiApplicationTests.java
akka-cluster/: Dockerfile  RunDocker.cmd  pom.xml  readme.MD
akka-cluster/src/main/java/com/webnori/psmon/cloudspring/akkacluster/: AkkaClusterApplication.java
akka-cluster/src/main/java/com/webnori/psmon/cloudspring/akkacluster/actor/: ClusterListener.java
akka-cluster/src/main/java/com/webnori/psmon/cloudspring/akkacluster/config/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java  SwaggerConfig.java
akka-cluster/src/main/resources/: application.conf  application.properties  clusterclient.conf
akka-cluster/src/test/java/com/webnori/psmon/cloudspring/akkacluster/: AkkaClusterApplicationTest.java
akka-cluster/src/test/java/com/webnori/psmon/cloudspring/akkacluster/actor/: ClusterClientTest.java  FactorialBackend.java  FactorialFrontend.java  FactorialRequest.java  FactorialResult.java
akka-cluster/src/test/resources/: factorial.conf  server.conf  server2.conf
config/: application.properties  front-web.properties  front-web.yaml  readme.MD
config-service/: Dockerfile  RunDocker.cmd  dockrebuild.cmd  pom.xml  readme.MD
config-service/src/main/java/com/webnori/psmon/cloudspring/configservice/: ConfigServiceApplication.java
config-service/src/main/java/com/webnori/psmon/cloudspring/configservice/config/: SwaggerConfig.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/webnori/psmon/cloudspring/configservice/: ConfigServiceApplicationTests.java
datacenter/: pom.xml  readme.md
datacenter/src/main/java/com/webnori/psmon/cloudspring/datacenter/: DatacenterApplication.java
datacenter/src/main/java/com/webnori/psmon/cloudspring/datacenter/config/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java  SwaggerConfig.java
datacenter/src/main/java/com/webnori/psmon/cloudspring/datacenter/domain/DataReplication/TableInfo/: TableInfoActor.java  TableInfoEntity.java  TableMemoryRepository.java  TableRepository.java
datacenter/src/main/resources/: application.conf  application.properties
datacenter/src/test/java/com/webnori/psmon/cloudspring/datacenter/: DatacenterApplicationTests.java
edge-service/: Dockerfile  RunDocker.cmd  pom.xml  readme.MD
edge-service/src/main/java/com/webnori/psmon/cloudspring/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.properties
edge-service/src/test/java/com/webnori/psmon/cloudspring/edgeservice/: EdgeServiceApplicationTests.java
eureka-serviceregistry/: Dockerfile  RunDocker.cmd  dockrebuild.cmd  pom.xml  readme.MD
eureka-serviceregistry/src/main/java/com/webnori/psmon/cloudspring/eurekaserviceregistry/: EurekaServiceregistryApplication.java
eureka-serviceregistry/src/main/resources/: application.properties
eureka-serviceregistry/src/test/java/com/webnori/psmon/cloudspring/eurekaserviceregistry/: EurekaServiceregistryApplicationTests.java
front-app/: .gitignore  package-lock.json  package.json  pom.xml  webpack.config.js
front-web/: pom.xml  readme.MD
front-web/src/main/frontend/: package-lock.json  package.json
front-web/src/main/java/com/webnori/psmon/cloudspring/frontweb/: FrontWebApplication.java
front-web/src/main/java/com/webnori/psmon/cloudspring/frontweb/controller/: GreetingController.java
front-web/src/main/resources/: application.properties
front-web/src/test/java/com/webnori/psmon/cloudspring/frontweb/: FrontWebApplicationTests.java
gameapi/: pom.xml  readme.MD
gameapi/src/main/java/com/webnori/psmon/cloudspring/gameapi/: GameapiApplication.java
gameapi/src/main/resources/: application.properties
gameapi/src/test/java/com/webnori/psmon/cloudspring/gameapi/: GameapiApplicationTests.java
kubernetes/: ingress.yaml  readme.MD
lobbyapi/: Dockerfile  pom.xml  readme.MD
lobbyapi/src/main/java/com/webnori/psmon/cloudspring/lobbyapi/: LobbyapiApplication.java
lobbyapi/src/main/java/com/webnori/psmon/cloudspring/lobbyapi/config/: AppConfiguration.java  SpringActorProducer.java  SpringExtension.java  SwaggerConfig.java
lobbyapi/src/main/java/com/webnori/psmon/cloudspring/lobbyapi/controler/: GreetingController.java  TableController.java
lobbyapi/src/main/java/com/webnori/psmon/cloudspring/lobbyapi/domain/dispatchers/: SmartActor.java
lobbyapi/src/main/java/com/webnori/psmon/cloudspring/lobbyapi/domain/tableinfo/: TableInfoActor.java
lobbyapi/src/main/java/com/webnori/psmon/cloudspring/lobbyapi/domain/throttle/: AvableCall.java  CheckCnt.java  DesBucket.java  IncreseCnt.java  PrintActor.java  ThrottlerActor.java
lobbyapi/src/main/java/com/webnori/psmon/cloudspring/lobbyapi/restclient/: AccountClient.java
lobbyapi/src/main/resources/: application.conf  application.properties
lobbyapi/src/test/: readme.md
lobbyapi/src/test/java/com/webnori/psmon/cloudspring/lobbyapi/: LobbyapiApplicationTests.java
lobbyapi/src/test/java/com/webnori/psmon/cloudspring/lobbyapi/actor/: PrintActorTest.java  RemoteActorTest.java  SmartActorTest.java  ThrottlerActorTest.java
lobbyapi/src/test/resources/: application.conf
(+5 files in other folders)
