spring.application.name=accountapi
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:13306/account
spring.datasource.username=root
spring.datasource.password=root 

