spring.profiles.active=local

spring.application.name="config-service"
server.port=8888
spring.cloud.config.server.git.uri=http://git.webnori.com/projects/SB2/repos/springcloud/browse/config

#port used to expose actuator
management.port=8081

#CIDR allowed to hit actuator
# management.address=127.0.0.1

#Whether security should be enabled or disabled altogether
management.security.enabled=false
