spring.application.name=configservice
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/psmon/mycloudconfig.git
spring.cloud.config.server.git.force-pull: true
#spring.cloud.config.server.git.basedir: ./config
#port used to expose actuator

#CIDR allowed to hit actuator
# management.address=127.0.0.1

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}


#Whether security should be enabled or disabled altogether
management.security.enabled=false
